<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Lesson#01'/>
        <page name='Lesson#02'/>
        <page name='Lesson#03'/>
        <page name='Lesson#04'/>
        <page name='Lesson#05'/>
        <page name='Lesson#06'/>
        <page name='Lesson#07'/>
        <page name='Lesson#08'/>
        <page name='Lesson#09'/>
        <page name='Lesson#10'/>
        <page name='Lesson#11'/>
    </pages>
</playground>